<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ime"
        android:hint="Ime"
        android:inputType="text"
        android:maxLength="50"
        />

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxLines="5"
        android:gravity="top"
        android:maxLength="2000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namig"
        android:hint="Namig"
        android:maxLength="100"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:hint="Zemljepisna širina (od -90° do +90°)"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="100"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lng"
        android:hint="Zemljepisna dolžina (od -180° do +180°)"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="100"
        />

    <CheckBox
        android:id="@+id/use_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Uporabi trenutno lokacijo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj lokacijo   "
        android:onClick="poslji"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableRight="@drawable/ic_send_white_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tukaj bo izpisan id QR kode"
        android:id="@+id/qr_code"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/download_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenesi QR KODO"
        android:onClick="prenesiQr"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:clickable="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_file_download_white_24dp"
        />
</LinearLayout>