<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uni.fe.tnuv.qrtest5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:weightSum="10"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextSearch"
            android:id="@+id/search_input"
            android:drawableStart="@drawable/ic_search_grey_24dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:maxLength="100"
            android:inputType="text"
            />
        <ImageButton
            android:contentDescription="@string/descStopSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stop_search"
            android:layout_weight="9"
            android:background="@null"
            android:src="@drawable/ic_clear_grey_24dp"
            android:onClick="stopSearch"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick_list"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:weightSum="2">

        <Button
            android:id="@+id/all_locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:text="@string/buttonAllLocations"
            android:layout_weight="1"
            android:onClick="displayAllLocations"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/found_locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonFoundLocations"
            app:layout_constraintStart_toEndOf="@id/all_locations"
            android:layout_weight="1"
            android:onClick="displayFoundLocations"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick_activity"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:contentDescription="@string/descList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button_list"
            android:clickable="false"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_format_list_bulleted_white_24dp"
            android:layout_weight="1"
            android:onClick="displayAllLocations"
            />

        <ImageButton
            android:contentDescription="@string/descScan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/scan_barcode"
            android:onClick="scanBarcode"
            android:src="@drawable/ic_camera_alt_white_24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/all_locations"
            android:layout_weight="1"
            />
        <ImageButton
            android:contentDescription="@string/descMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button_maps"
            android:onClick="showMaps"
            android:src="@drawable/ic_map_white_24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/scan_barcode"
            android:layout_weight="1"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_list"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/matteBlackText"
        app:layout_constraintVertical_bias="0.0"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/pick_list"
        app:layout_constraintBottom_toTopOf="@id/pick_activity">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
